< en_US.lang - English localization file for the mod TacoTek >

itemGroup.tabTacoTek=TacoTek, Inc.

gui.ModularArmor.name=Modular Armor
gui.ModularArmor_MkI.name=Mark I
gui.ModularArmor.slots.name=Slots

item.tacotek_salt.name=Salt
item.tacotek_taco.name=Taco

tile.tacotek_tacobox.name=Taco Crate

item.tacotek_tux_helm.name=Fedora
item.tacotek_tux_chest.name=Tuxedo
item.tacotek_tux_legs.name=Dress Pants
item.tacotek_tux_boots.name=Dress Shoes
item.tacotek_T1modular_helm.name=Modular Helm Mk I
item.tacotek_T1modular_chest.name=Modular Chestplate Mk I
item.tacotek_T1modular_legs.name=Modular Leggings Mk I
item.tacotek_T1modular_boots.name=Modular Boots Mk I

item.tacotek_battery_T1.name=Modular Battery - Tier I
item.tacotek_battery_T2.name=Modular Battery - Tier II
item.tacotek_battery_T3.name=Modular Battery - Tier III
item.tacotek_capacitor_T1.name=Modular Capacitor - Tier I
item.tacotek_capacitor_T2.name=Modular Capacitor - Tier II
item.tacotek_capacitor_T3.name=Modular Capacitor - Tier III